<!DOCTYPE html>
<html>
	<head>
		<meta charset="windows-1255">
		<title>Insert title here</title>
		<link rel="stylesheet" href="style\index.css" />
		<script src="scripts\index.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<form id="loginForm">
				<table>
					<tr>
						<td>User Name: </td>
						<td>
							<input name="username" id="username" />
						</td>
					</tr>
					<tr>
						<td>password: </td>
						<td>
							<input type="password" name="password" id="password" />
						</td>
					</tr>
					<tr>
						<td>Role: </td>
						<td>
							<select name="role" id="role">
								<option value="Admin">Admin</option>
								<option value="Company">Company</option>
								<option value="Customer">Customer</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" id="buttons_cell">
							<input type="button" id="loginButton" onclick="login(this);" value="login" />
							<img src="images\loading.gif" id="loading" hidden="true" width="15px;" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>