<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Coupon System</title>
		<link rel="stylesheet" href="style\main.css" />
		<script src="scripts\script.js"></script>
	</head>
	<body>
		<div id="big_wrapper">
			<header id="top_header">
				<h1>Welcome to Ethan Coupon System!</h1>
			</header>
			
			<!-- av id="top_menu">
				<ul>
					<li>Home</li>
					<li>Tutorials</li>
					<li>Podcast</li>
				</ul>
			</nav >-->
			
			<div id="new_div">
				<aside id="side_control">
					<form id="login_form">
						User Name: <input id="username" name="username" type="text" /> <br />
						Password: <input id="password" name="password" type="password" /> <br />
						Type: 
						<select id="role" name="role" > 
							<option value="customer">Customer</option>
							<option value="company">Company</option>
							<option value="admin">Admin</option>
						</select> <br />
						<input id="sendLogin" name="sendLogin" type="button" onClick="sendLoginForm(this)" value="Submit" />
						<img src="images\loading.gif" id="loadingGif" hidden="true" width="15px;" />
					</form>
					<p id="feedback"></p>
					<div id="admin_control_panel" class="control_panel">
						<ul>
							<li> View all Companies</li>
							<li> Create a company</li>
							<li> Update a company</li>
							<li> Remove company </li>
							<li> View all Customers </li>
							<li> Create a Customers</li>
							<li> Update a Customers</li>
							<li> Remove Customers</li>
							
						</ul>
					</div>
				</aside>
				
				<section id="main_section">
					<h1>Coupons</h1>
					<article>
						<img src="images\photo6.jpg" />
						<div class="coupon_content">
						<header>
							<hgroup>
								<h1>Coupon Title</h1>
							</hgroup>
						</header>
						<p>Coupon body content</p>
						<footer>
							<p>- Created by this company</p>
						</footer>
						</div>
					</article>
					<article>
						<img src="images\photo6.jpg" />
						<header>
							<hgroup>
								<h1>Title of article2</h1>
								<h2>subtitle of article</h2>
							</hgroup>
						</header>
						<p>Second Best article ever!!</p>
						<footer>
							<p>- written by Ethan Hemo</p>
						</footer>
					</article>
				</section>
				
				
			</div>
			<footer id="the_footer">
				Copyrights Ethan page! 2015
			</footer>
		</div>
	</body>
</html>